# sodium-fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
src/main/java/me/jellysquid/mods/sodium/client/compatibility/checks/: LateDriverScanner.java
src/main/java/me/jellysquid/mods/sodium/client/frapi/mesh/: MutableQuadViewImpl.java  QuadViewImpl.java
src/main/java/me/jellysquid/mods/sodium/client/gl/buffer/: GlBufferTexture.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/compile/pipeline/: FluidRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/immediate/: CloudRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/particle/shader/: ParticleShaderInterface.java
src/main/java/me/jellysquid/mods/sodium/core/: CoreLibFFI.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/: MinecraftClientMixin.java  WindowMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/render/particle/: ParticleManagerMixin.java
src/main/resources/: fabric.mod.json  sodium.accesswidener  sodium.mixins.json
src/main/resources/assets/sodium/shaders/blocks/: block_layer_opaque.vsh
